<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MiidWeb.Site1" %>



<html>
	

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<head runat="server">
    <title></title>
	<link rel="stylesheet" href="~/Content/css/AdminCss/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="~/Content/css/AdminCss/css/styles.css" />
	<link rel="stylesheet" href="~/Scripts/growl.css" type="text/css">	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
	<div class="header">
		
				<div class="col-md-8">
					<!-- Logo -->
					<div class="logo">
						<h1><a href="#">Mi-id Admin Dashbaord</a></h1>
					</div>
				</div>
					<!--<div class="col-md-5">
		<div class="row">
			<div class="col-lg-12">
				<div class="input-group form">
					<input type="text" class="form-control" placeholder="Search...">
					<span class="input-group-btn">
						<button class="btn btn-primary" type="button">Search</button>
					</span>
				</div>
			</div>
		</div>
	</div>
		-->
				<div class="col-md-4 pull-right" >
					<div class="navbar navbar-inverse" role="banner">
						<nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
							<ul class="nav navbar-nav">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
									<ul class="dropdown-menu animated fadeInUp">
										
										<li><a href="Account/LogOff">Logout</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
		
	</div>
	<div class="page-content">
		<div class="row">
			


<div class="col-md-3">
	<div class="sidebar content-box" style="display: block;">
		<ul class="nav">
			<!-- Main menu -->
			<li class="current"><a href="Home/AdminIndex"><i class="glyphicon glyphicon-home"></i> Dashboard</a></li>

			<li class="submenu">
				<a href="#">
					<i class="glyphicon glyphicon-list"></i> Tickets
					<span class="caret pull-right"></span>
				</a>
				<!-- Sub menu -->
				<ul>
					<li><a href="Tickets/QuickAddTicket">Assign Tickets</a></li>
					<li><a href="BankTransactions/IndexApprovals?ttype=ticketpurchase">EFT Ticket Purchase</a></li>
					<li><a href="Tickets/Index">All Tickets Purchases</a></li>


				</ul>
			</li>
			<li class="submenu">
				<a href="#">
					<i class="glyphicon glyphicon-list"></i> Events
					<span class="caret pull-right"></span>
				</a>
				<!-- Sub menu -->
				<ul>
					<li><a href="EventOrganisers/IndexList">Event Organisers</a></li>
					<li><a href="Events/Index">All Events</a></li>
					<li><a href="Webform7.aspx">Tickets For Event</a></li>
					<li><a href="EventCategories/Index">Categories</a></li>


				</ul>
			</li>
			<li class="submenu">
				<a href="#">
					<i class="glyphicon glyphicon-list"></i> Cashless
					<span class="caret pull-right"></span>
				</a>
				<!-- Sub menu -->
				<ul>
					<li><a href="BankTransactions/IndexApprovals?ttype=manualeft">EFT Topups</a></li>
					<li><a href="BankTransactions/IndexApprovals?ttype=withdrawal">Fund Withdraw</a></li>
				
					<li><a href="Vendors/Index">Vendors</a></li>
					<li><a href="NFCTags/Index">Tags</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#">
					<i class="glyphicon glyphicon-list"></i> Admin
					<span class="caret pull-right"></span>
				</a>
				<!-- Sub menu -->
				<ul>
					<li><a href="WebForm5.aspx">Duplicate Purhchase</a></li>
					<li><a href="WebForm8.aspx">Payfast Errors</a></li>
					<li><a href="BankTransactions/Index">All Bank Transaction</a></li>
					<li><a href="WebForm1.aspx">Run Database Query</a></li>
					
					<li><a href="FeeConfigurations/Index">Configure Fees</a></li>
					<li><a href="Home/AppApks">App Downloads</a></li>

				</ul>
			</li>
			<li class="submenu">
				<a href="#">
					<i class="glyphicon glyphicon-list"></i> Customers
					<span class="caret pull-right"></span>
				</a>
				<!-- Sub menu -->
				<ul>
					<li><a href="EndUsers/Index">Customer List</a></li>
				


				</ul>
			</li>
		


		</ul>
	</div>
	</div>

	





	   <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

            </asp:ContentPlaceHolder>



         
		
		<div>
			<!--inserts content into maseter page -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>



	</div>
		</div>
	
		<script src="https://code.jquery.com/jquery.js"></script>
	
		<script src="Content/css/AdminCss/js/custom.js"></script>
	
</body>
</html>
	
