<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <link href="https://fonts.googleapis.com/css?family=Exo:400,700%7COpen+Sans:400,700" rel="stylesheet">
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
      * {
      font-family:sans-serif !important;
      }
    </style>
    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset : BEGIN -->
    <!-- CSS Reset : END -->
    <!--[if gte mso 9]>
    <style>
      li {
      text-indent:-1em;
      /* Normalise space between bullets and text */
      }
    </style>
    <![endif]-->
    <!-- Progressive Enhancements : BEGIN -->
    <!-- Progressive Enhancements : END -->
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if mso]>
    <style>
      .heading {
      font-family:Arial,sans-serif;
      }
    </style>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">

    <style type="text/css">

        @font-face {
            font-family: 'Exo';
            font-style: normal;
            font-weight: 400;
            src: local('Exo Regular'),local(Exo-Regular),url(https://fonts.gstatic.com/s/exo/v6/4UaOrEtFpBISfX6j2jDu55XI.woff2) format("woff2");
            unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
        }

        @font-face {
            font-family: 'Exo';
            font-style: normal;
            font-weight: 400;
            src: local('Exo Regular'),local(Exo-Regular),url(https://fonts.gstatic.com/s/exo/v6/4UaOrEtFpBISfX6j2jDu55XI.woff2) format("woff2");
            unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 900;
            src: local('Montserrat Black'),local(Montserrat-Black),url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_epG3gnD_vx3rCs.woff2) format("woff2");
            unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
        }

        html, body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*=margin: 16px 0] {
            margin: 0 !important;
        }

        table, td {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

            table table table {
                table-layout: auto;
            }

        img {
            -ms-interpolation-mode: bicubic;
        }

        [x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: .01 !important;
        }

        img.g-img + div {
            display: none !important;
        }

        .button-link {
            text-decoration: none !important;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }

        u div .email-container {
            min-width: 100vw;
        }

        html, body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*=margin: 16px 0] {
            margin: 0 !important;
        }

        table, td {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

            table table table {
                table-layout: auto;
            }

        img {
            -ms-interpolation-mode: bicubic;
        }

        [x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: .01 !important;
        }

        img.g-img + div {
            display: none !important;
        }

        .button-link {
            text-decoration: none !important;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }

        u div .email-container {
            min-width: 100vw;
        }

        .button-td, .button-a {
            transition: all 100ms ease-in;
        }

            .button-td:hover, .button-a:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }

        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }

        @media screen and (max-width: 480px) {
            .bottom20 {
                padding-bottom: 20px !important;
            }
        }

        @media screen and (max-width: 480px) {
            .stack-column, .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
        }

        @media screen and (max-width: 480px) {
            .stack-column-spacer {
                display: block !important;
                width: 20% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
        }

        @media screen and (max-width: 480px) {
            .stack-column-center {
                text-align: center !important;
            }
        }

        @media screen and (max-width: 480px) {
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
        }

        @media screen and (max-width: 480px) {
            table.center-on-narrow {
                display: inline-block !important;
            }
        }

        @media screen and (max-width: 480px) {
            .email-container p {
                font-size: 16px !important;
            }
        }

        [class=mobile] {
            display: none;
        }

        [class=desktop] {
            display: block !important;
            width: auto !important;
            max-height: inherit !important;
            overflow: visible !important;
            float: none !important;
        }

        [class=desktop-nav-container] {
            display: block !important;
            width: auto !important;
            max-height: inherit !important;
            overflow: visible !important;
            float: none !important;
            border-top: 1px solid #b4b4b4;
            border-bottom: 1px solid #b4b4b4;
            padding: 5px;
        }

        [class=desktop-nav] {
            display: inline-block !important;
            width: auto !important;
            max-height: inherit !important;
            overflow: visible !important;
            float: none !important;
            padding: 5px 30px;
        }

        @media only screen and (max-width:600px) {
            [class=desktop] {
                display: none !important;
                border: 0;
            }
        }

        @media only screen and (max-width:600px) {
            [class=desktop-nav] {
                display: none !important;
            }
        }

        @media only screen and (max-width:600px) {
            [class=mobile] {
                display: block !important;
                width: auto !important;
                max-height: inherit !important;
                overflow: visible !important;
                float: none !important;
            }
        }

        @media only screen and (max-width:600px) {
            [class=block] {
                display: block !important;
                padding: 5px;
            }
        }
    </style>
</head>
<body width="100%" style="margin: 0; mso-line-height-rule: exactly;">
    <!--font-family: 'Open Sans', sans-serif;
    font-family: 'Exo', sans-serif;-->
    <center style="width:100%;background:#ffffff;text-align:left;">
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
            You deatils have been updated.
        </div>
        <!-- Visually Hidden Preheader Text : END -->
        <!--
        Set the email width. Defined in two places:
        1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
        2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 600px is a good width. Change with caution.
        -->
        <div style="max-width:600px;margin:auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
              <tr>
                <td>
                  <![endif]-->
            <!-- Email Header : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:640px;font-size:12px;">
                <tr>
                    <td style="padding:10px 0;text-align:center;">
                        <img src="https://www.miid.co.za/Content/images2018/company/lulatickets/logo-light.png" width="200" alt="" border="0" style="height: auto;  font-family: sans-serif; font-size: 12px; line-height: 140%; color: #555555; padding-bottom: 0px;"></a>
                    </td>
                </tr>
            </table>
            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:640px;" class="email-container">
                <!-- 1 Column Text + Button : BEGIN -->

                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>

                                <td  valign="middle" style="text-decoration: none;  font-size: 13px; line-height:140% ; color: #6f6f6f; font-family:Arial, sans-serif;   padding-bottom:20px;padding-top:20px;  ">
                                    Thanks for updating your details <Firstname>.
  




                                        <br><br>Regards
                                        <br>The Lulatickets Team

                                </td>
                            </tr>

                            <!-- Hero Image, Flush : END
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding-bottom:20px;padding-top:0px;">
        <a href="https://www.safari.com/black-friday/?utm_source=safaridotcom_subscribers&utm_medium=email&utm_campaign=BlackFive&utm_content=Email1"><img src="https://gallery.mailchimp.com/afc44ebbc3dcdf1d60b9a809c/images/8222f092-0e61-4503-b253-bedc210c0893.png" width="600" border="0" style="width: 100%; max-width: 640px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 16px; line-height: 140%; color: #555555; margin: auto;" class="fluid g-img" alt="hero.png"></a>
      </td>
    </tr>
    1 Column Text + Button : BEGIN -->
                        </table>
                    </td>
                </tr>













                <!-- 1 Column Text + Button : END -->
            </table>
            <!-- Email Body : END -->
            <!--[if mso]>
                </td>
              </tr>
            </table>
            <![endif]-->
            <!-- Full Bleed Background Section : END -->
            
        </div>
    </center>
</body>
</html>