

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Mi-id. Thanks for registering</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
  .ReadMsgBody {width: 100%; background-color: #ffffff;}
  .ExternalClass {width: 100%; background-color: #ffffff;}
  body	 {width: 100%;  margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
  table {border-collapse: collapse;}
    a {
        text-decoration: none;
        color: #333333
    }
       
  @media only screen and (max-width: 640px)  {
          body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
          body[yahoo] .center {text-align: center!important;}	 
      }
      
  @media only screen and (max-width: 479px) {
          body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
          body[yahoo] .center {text-align: center!important;}	 
      }

      @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
            img[class="banner-img-thawte"] {
                width: 80%;
            }
        
        }
        @media only screen and (max-width : 600px) {

            td[class="force-col"] {
                display: block;
                padding-right: 0 !important;
            }
            td[class="force-col-last"] {
                display: block;
                padding-right: 0 !important;
                float: left;
            }
            td[class="contact-col"] {
                display: block;
                padding-right: 0 !important;
                width: 100%;
                text-align: center;
                float: center;
            }
            td[class="contact-col-last"] {
                display: block;
                padding-right: 0 !important;
                width: 100%;
                text-align: center;
                float: center;
            }
            td[class="logo"] {
                display: block;
                padding-right: 0 !important;
                width: 100%;
                text-align: center;
                float: center;
            }
            td[class="header-col"] {
                display: block;
                padding-right: 0 !important;
                width: 100%;
                text-align: center;
                float: center;
            }
            td[class="header-col-last"] {
                display: block;
                padding: 0 !important;
                width: 100%;
                text-align: center;
                float: center;
            }
            td[class="header-col-last"] span {
              padding: 0px 0px 15px 0px !important;
            }
            td[class="force-col-img"] {
                display: block;
            }
            table[class="col-3"] {
                float: none !important;
                width: 100% !important;
                margin-bottom: 12px;
                padding-bottom: 12px;
            }
            table[id="last-col-3"] {
                border-bottom: 0;
                margin-bottom: 0;
            }
            img[class="col-3-img"] {
                float: left;
                max-width: 160px;
            }
            img[class="col-3-img-center"] {
                float: none;
                max-width: 160px;
            }
            img[class="banner-img"] {
                width: 100%;
            }
            img[class="hide"] {
                display: none;
            }
            img[class="center"] {
                max-width:180px;
                display:block;
                margin-left:auto;
                margin-right:auto;
                
            }
          table[class="col-2"] {
              float: none !important;
              width: 100% !important;

              margin-bottom: 12px;
              padding-bottom: 12px;
          }
          table[id="last-col-2"] {
              border-bottom: none !important;
              margin-bottom: 0;
          }
          img[class="col-2-img"] {
            max-width: 200px;
          }
          div[class="quote-text"] {
            width: 55%;
          }
          hr[class="hide"] {
            display: none;
          }
          span[class="menu"] {
            display: none;
          }
          span[class="menu-small"] {
            display: block;
            width: 100%;
            height: 30px;
            float: none;
            padding: 0!important;
          }
          table[class="hide"] {
            display: none;
          }
          
          /* Display block allows us to stack elements */                      
            *[class="mobile-column"] {display: block;} 
      
      /* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}     
           
      /* Hide stuff */
            *[class="hide"] {display:none !important;}          
            
      /* This sets elements to 100% width and fixes the height issues too, a god send */
      *[class="100p"] {width:100% !important; height:auto !important;}			        
        
      /* For the 2x2 stack */			
      *[class="condensed"] {padding-bottom:40px !important; display: block;}
      
      /* Centers content on mobile */
      *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            
      
      /* 100percent width section with 20px padding */
      *[class="100pad"] {width:100% !important; padding:20px;} 
      
      /* 100percent width section with 20px padding left & right */
      *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 
      
      /* 100percent width section with 20px padding top & bottom */
      *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 
        }

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:Arial, sans-serif ">
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
        You deatils have been updated. If you need assistance please feel free to contact support.
    </div>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" class="container" ">
        <tr></tr>
    </table>
    <!-- Wrapper -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#cccccc">

        <tr>
            <td align="center" valign="top" bgcolor="#cccccc" style="background-color: #cccccc;">
                <table border="0" width="660" cellpadding="0" cellspacing="0" class="container" bgcolor="#cccccc">
                    <tr>
                        <td class="logo" bgcolor="#cccccc" style="background-color: #cccccc; padding: 5px 30px; font-size: 12px; line-height: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;" align="center"><img alt="Gig Culture" src="https://miid.co.za/uploads/logo.png" width="180" border="0" hspace="0" vspace="0" style="vertical-align:top;" class="logo"></td>


                    </tr>
                </table>
        </tr>
    </table>


    <!-- End Header -->
    <!-- hero -->
    <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">

        <tr>
            <td style="font-size: 13px; color: #434343; font-weight: normal; text-align: left; font-family: font-family:Arial, sans-serif ; line-height: 150%; vertical-align: top; " bgcolor="#ffffff">

                <table>
                    <tr>

                        <td valign="middle" style="padding-bottom:10px; padding-top:20px">
                            <span mc:edit="caption1" style="text-decoration: none;  font-size: 22px; color: #383838; font-weight: bold; font-family:Arial, sans-serif ">Thank you for registering</span>
                        </td>
                    </tr>
                </table>


            </td>
        </tr>
    </table><!-- End One Column -->
    <!-- One Column -->
    <table width="600" height="500" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">

        <tr>
            <td style="font-size: 13px; color: #434343; font-weight: normal; text-align: left; font-family: font-family:Arial, sans-serif ; line-height: 150%; vertical-align: top;  padding-bottom:20px;" bgcolor="#ffffff">


                <table>
                    <tr>

                        <td colspan="2" valign="middle" style="text-decoration: none;  font-size: 13px; line-height:140% ; color: #6f6f6f; font-family:Arial, sans-serif;   padding-bottom:20px;padding-top:20px;  ">
                            Thanks for updating your details, <Firstname>
                                <br><br>




                                If you need any assistance or have any feedback please contact us on our facebook page or email support@miid.co.za.
                                <br><br>Regards
                                <br>The Gig Culture Team

                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom:30px;"></td>
                    </tr>
                    <tr>

                        <td valign="middle" style="text-decoration: none; background-color:#e9e9e9; border: 1px solid #ccc; font-size: 13px; line-height:140% ; color: #6f6f6f; font-family:Arial, sans-serif;  padding-left:20px; padding-bottom:20px;padding-top:20px;  width:50%;">
                            User Name: <Email>

                        </td>
                        <td valign="middle" style="text-decoration: none; background-color:#e9e9e9; border: 1px solid #ccc; font-size: 13px; line-height:140% ; color: #6f6f6f; font-family:Arial, sans-serif;  padding-left:20px; padding-bottom:20px;padding-top:20px;  "></td>
                    </tr>
                </table>

            </td>
        </tr>
    </table><!-- End One Column -->
    <!--/100% wrapper-->
    </table><!-- End One Column -->
    <!-- 100% wrapper (grey background) -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#0071ac" align="center">
        <tr>
            <td align="center" valign="top" bgcolor="#cccccc" style="background-color: #cccccc;">

                <!-- 600px container (white background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#cccccc" style="padding:0 27px;">
                    <tr>
                        <td mc:edit="footer_one" class="container-padding" bgcolor="#cccccc" style="background-color: #cccccc; padding: 15px 0; font-size: 12px; line-height: 13px; font-family: Arial, Helvetica, sans-serif; color: #333333;" align="center">
                            <div style="font-weight: bold;">
                               Need assistance? Contact us on our facebook page or email support@miid.co.za

                            </div>
                        </td>
                    </tr>
                </table>
        </tr>
    </table>

</body>
</html>
